# Your MongoDB URL
MONGO_URL=mongodb://localhost:27017/here-goes-the-name
# Your JWT token pass
JWT_SECRET_SEED=YOUR_PASSWORD
# Public variables
NEXT_PUBLIC_TAX = here-goes-your-tax-number

MongoDB
unbridled-admin
SW0l26nx7glVAynI