# Your MongoDB URL
MONGO_URL=

# Your JWT token pass
JWT_SECRET_SEED=

# Your NextAuth token pass
NEXTAUTH_SECRET=
    
# Public variables
NEXT_PUBLIC_TAX = 

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=