# Your MongoDB URL
MONGO_URL=mongodb://localhost:27017/here-goes-the-name

# Your JWT token pass
JWT_SECRET_SEED=YOUR_PASSWORD

# Your NextAuth token pass
NEXTAUTH_SECRET=YOUR_PASSWORD
    
# Public variables
NEXT_PUBLIC_TAX = here-goes-your-tax-number

GITHUB_ID=YOUR_CLIENT_ID
GITHUB_SECRET=YOUR_SECRET_ID

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=YOUR_PAYPAL_CLIENT_ID
PAYPAL_SECRET=YOUR_PAYPAL_SECRET

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#tomasferreras@personal.example.com