# Your MongoDB URL
MONGO_URL=mongodb://localhost:27017/here-goes-the-name

# Your JWT token pass
JWT_SECRET_SEED=YOUR_PASSWORD

# Your NextAuth token pass
NEXTAUTH_SECRET=YOUR_PASSWORD
    
# Public variables
NEXT_PUBLIC_TAX = here-goes-your-tax-number

GITHUB_ID=YOUR_CLIENT_ID
GITHUB_SECRET=YOUR_SECRET_ID

MongoDB
unbridled-admin
SW0l26nx7glVAynI